{% load staticfiles %}
<!DOCTYPE html>
<html lang="en">
    <!-- Basic -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!-- Mobile Metas -->
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <!-- Site Metas -->
    <title>SwimSchool</title>
    <meta name="keywords" content="">
    <meta name="description" content="">
    <meta name="author" content="">
    <!-- Site Icons -->
    <link rel="shortcut icon" href="" type="image/x-icon" />
    <link rel="apple-touch-icon" href="">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="/static/css/bootstrap.min.css">
    <!-- Site CSS -->
    <link rel="stylesheet" href="/static/style.css">
    <!-- Colors CSS -->
    <link rel="stylesheet" href="/static/css/colors.css">
    <!-- ALL VERSION CSS -->	
    <link rel="stylesheet" href="/static/css/versions.css">
    <!-- Responsive CSS -->
    <link rel="stylesheet" href="/static/css/responsive.css">
    <!-- Custom CSS -->
    <link rel="stylesheet" href="/static/css/custom.css">
    <!-- font family -->
    <link href="https://fonts.googleapis.com/css?family=Poppins:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i" rel="stylesheet">
    <!-- end font family -->
    <link rel="stylesheet" href="/static/css/3dslider.css" />
    <script src="http://code.jquery.com/jquery-1.11.1.min.js"></script>
    <link href="http://www.jqueryscript.net/css/jquerysctipttop.css" rel="stylesheet" type="text/css">
    <script src="/static/js/3dslider.js"></script>
</head>
<body class="game_info" data-spy="scroll" data-target=".header">
    <!-- LOADER -->
    <div id="preloader">
        <img class="preloader" src="/static/images/loading-img.gif" alt="">
    </div>
    <!-- END LOADER -->
    <section id="top">
        <header>
            <div class="container">
                <div class="header-top">
                    <div class="row">
                        <div class="col-md-6">
                            <div class="full">
                                <div class="logo">
                                    <a href="/index/"><img src="/static/images/logo.png" alt="#" /></a>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="right_top_section">
                                <!-- social icon -->

                                <!-- end social icon -->
                                <!-- button section -->

                                <!-- end button section -->
                            </div>
                        </div>
                    </div>
                </div>
                <div class="header-bottom">
                    <div class="row">
                        <div class="col-md-12">
                            <div class="full">
                                <div class="main-menu-section">
                                    <div class="menu">
                                        <nav class="navbar navbar-inverse">
                                            <div class="navbar-header">
                                                <button class="navbar-toggle" type="button" data-toggle="collapse" data-target=".js-navbar-collapse">
                                                    <span class="sr-only">Toggle navigation</span>
                                                    <span class="icon-bar"></span>
                                                    <span class="icon-bar"></span>
                                                    <span class="icon-bar"></span>
                                                </button>
                                                <a class="navbar-brand" href="#">Menu</a>
                                            </div>
                                            <div class="collapse navbar-collapse js-navbar-collapse">
                                                <ul class="nav navbar-nav">
                                                    <li ><a href="/adminhome/">Home</a></li>
                                                    <li> <a href="/trainer/"> Trainer</a> </li>

                                                    <li  class="active"><a href="/course/"> Course</a> </li>
                                                    <li> <a href="/viewstud/"> Student</a></li>
                                                    <li> <a href="/vendor/"> Vendor</a>  </li>
                                                    <li> <a href="/category/"> Category</a> </li>
                                                    <li>  <a href="/item/">Item</a> </li>
                                                    <li> <a href="/purchase/">Purchase</a> </li>
                                                    <li> <a href="/logout/">Logout</a> </li>
                                                </ul>
                                            </div>
                                            <!-- /.nav-collapse -->
                                        </nav>

                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </header>
        <div class="inner-page-banner">
            <div class="container">
            </div>
        </div>
        <div class="inner-information-text">
            <div class="container">
                <h3>Course</h3>
                <ul class="breadcrumb">
                    <li><a href="/adminhome/">Home</a></li>
                    <li class="active">Course</li>
                </ul>
            </div>
        </div>
    </section>
    <section id="contant" class="contant main-heading team">
        <div class="row">
            <div class="container">
                <div class="contact">

                    <div class="col-md-4">
                        <div class="contact-info">

                            <div class="contact-us">

                                <form action="/coaction/">
                                    <ul>
                                        <li>     <tr><th> <b>Course Code</b></th><td><input type="text" name="coid" id="coid" required/></td></tr></li>
                                        <li>   <tr><th><b>Course Name</b></th><td><input type="text" name="cnm" id="cnm" required/></td></tr></li>
                                        <li>    <tr><th> <b>Course Description</b></th><td><textarea rows="3" cols="10" name="cdes" id="cdes"></textarea></td></tr></li>
          <li>  <tr><th> <b>Course Duration</b></th><td><input type="text" name="cdur" id="cdur"></td></tr></li>
          
          <li>  <tr><th> <b>Course Fee</b></th><td><input type="text" name="cfee" id="cfee" required/></td></tr></li>
          <li>  Class Type</li>
                        <select name="ctype" id="ctype" required style="width:100%;height: 40px">
                        <option value="weekend">WeekEnd Class</option>
                        <option value="weekday">WeekDays Class</option>
                        </select></li>
                
          <li>   <BR/><input style="background: #d8302f;color:white" type="submit" value="ADD"/></li>
           </ul>
       </form>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-8">
                        <div class="contact-info">
  <form action="/reports/" style="float: right">
                                    <input style="background: #d8302f;color:white" type="submit" value="VIEW REPORTS HERE"/>
                                </form>
                            <div class="contact-us">
                                <table border="1" style="width: 100%;font-family: monospace;text-align: center;color:black">
                                    <tr style="background: #d8302f;color:white;height: 40px;text-align: center">
      
               <th> Code</th>
               <th> Name</th>
               <th> Description</th>
               <th> Duration</th>
               <th> Fee</th>
               <th>Class Type</th>
             
           </tr>
     {% for i in list %}
               <tr>
           <td>{{i.coid}}</td>
           <td>{{i.cnm}} </td>
           <td>{{i.cdes}} </td>
           <td>{{i.cdur}} </td>
           
           <td>{{i.cfee}} </td>
           <td>{{i.ctype}} </td>
        
           <td><a href="/coursetime/?coid={{i.coid}}" style="color:darkgreen">Course <BR/>Time</a> </td>
            <td><a href="/viewcoassign/?coid={{i.coid}}" style="color:darkblue">Trainers  <BR/>Assigned</a> </td>
              <td><a href="/delcourse/?coid={{i.coid}}" style="color:red">Delete</a></td>

       </tr>
    {% endfor %}
       </table>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <footer id="footer" class="footer">

        <div class="footer-bottom">
            <div class="container">
                <p>Copyright © 2018 GameInfo.All rights reserved.</p>
            </div>
        </div>
    </footer>
    <a href="#home" data-scroll class="dmtop global-radius"><i class="fa fa-angle-up"></i></a>
    <!-- ALL JS FILES -->
    <script src="/static/js/all.js"></script>
    <!-- ALL PLUGINS -->
    <script src="/static/js/custom.js"></script>
</body>
  
<script type="text/javascript">
    var letters = /^[a-z A-Z]+$/;
    var numbers = /^[0-9]+$/;
    function check()
    {
        if (!document.getElementById("cnm").value.match(letters))
        {

            alert('Please input alphabet characters only,enter  course name');
            return false;
        }
        else if (!document.getElementById("cdes").value.match(letters))
        {

            alert('Please input alphabet characters only,enter  description');
            return false;
        }
        else if (!document.getElementById("cdur").value.match(letters))
        {
            alert('Please input alphabetic characters only,enter duration');
            return false;
        }

        else if (!document.getElementById("seat").value.match(numbers))
        {
            alert('Please input numeric characters only,enter available seat');
            return false;
        }
        else if (document.getElementById("cfee").value.match(numbers))
        {
            alert('please input numeric characters only,enter course fee');
            return false;
        }
        else if (document.getElementById("ctype").value.match(numbers))
        {
            alert('please input alphabetic characters only,enter course type');
            return false;
        }
        else
        {
            return true;
        }
    }
</script>
</html>
