
{% load staticfiles %}
<!DOCTYPE html>
<html lang="en">
    <!-- Basic -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!-- Mobile Metas -->
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <!-- Site Metas -->
    <title>SwimSchool</title>
    <meta name="keywords" content="">
    <meta name="description" content="">
    <meta name="author" content="">
    <!-- Site Icons -->
    <link rel="shortcut icon" href="" type="image/x-icon" />
    <link rel="apple-touch-icon" href="">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="/static/css/bootstrap.min.css">
    <!-- Site CSS -->
    <link rel="stylesheet" href="/static/style.css">
    <!-- Colors CSS -->
    <link rel="stylesheet" href="/static/css/colors.css">
    <!-- ALL VERSION CSS -->	
    <link rel="stylesheet" href="/static/css/versions.css">
    <!-- Responsive CSS -->
    <link rel="stylesheet" href="/static/css/responsive.css">
    <!-- Custom CSS -->
    <link rel="stylesheet" href="/static/css/custom.css">
    <!-- font family -->
    <link href="https://fonts.googleapis.com/css?family=Poppins:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i" rel="stylesheet">
    <!-- end font family -->
    <link rel="stylesheet" href="/static/css/3dslider.css" />
    <script src="http://code.jquery.com/jquery-1.11.1.min.js"></script>
    <link href="http://www.jqueryscript.net/css/jquerysctipttop.css" rel="stylesheet" type="text/css">
    <script src="/static/js/3dslider.js"></script>
</head>
<body class="game_info" data-spy="scroll" data-target=".header">
    <!-- LOADER -->
    <div id="preloader">
        <img class="preloader" src="/static/images/loading-img.gif" alt="">
    </div>
    <!-- END LOADER -->
    <section id="top">
        <header>
            <div class="container">
                <div class="header-top">
                    <div class="row">
                        <div class="col-md-6">
                            <div class="full">
                                <div class="logo">
                                    <a href="/trainerhome/"><img src="/static/images/logo.png" alt="#" /></a>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="right_top_section">
                                <!-- social icon -->

                                <!-- end social icon -->
                                <!-- button section -->

                                <!-- end button section -->
                            </div>
                        </div>
                    </div>
                </div>
                <div class="header-bottom">
                    <div class="row">
                        <div class="col-md-12">
                            <div class="full">
                                <div class="main-menu-section">
                                    <div class="menu">
                                        <nav class="navbar navbar-inverse">
                                            <div class="navbar-header">
                                                <button class="navbar-toggle" type="button" data-toggle="collapse" data-target=".js-navbar-collapse">
                                                    <span class="sr-only">Toggle navigation</span>
                                                    <span class="icon-bar"></span>
                                                    <span class="icon-bar"></span>
                                                    <span class="icon-bar"></span>
                                                </button>
                                                <a class="navbar-brand" href="#">Menu</a>
                                            </div>
                                            <div class="collapse navbar-collapse js-navbar-collapse">
                                                <ul class="nav navbar-nav">
                                                    <li class="active"><a href="/trainerhome/">Home</a></li>
                                                    <li> <a href="/editprofile/">Profile</a> </li>
                                                    <li><a href="/tviewstud/">Students</a> </li>
                                                    <li><a href="/tviewcoassign/">Assigned Course</a> </li>
                                                    <li><a href="/viewitem/">Items</a> </li>
                                                    <li> <a href="/logout/">Logout</a> </li>

                                                </ul>
                                            </div>
                                            <!-- /.nav-collapse -->
                                        </nav>

                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </header>
        <div class="inner-page-banner">
            <div class="container">
            </div>
        </div>
        <div class="inner-information-text">
            <div class="container">
                <h3>Trainer Profile</h3>
                <ul class="breadcrumb">
                    <li><a href="/trainerhome/">Home</a></li>
                    <li class="active">Trainer Profile</li>
                </ul>
            </div>
        </div>
    </section>
    <section id="contant" class="contant main-heading team">
        <div class="row">
            <div class="container">
                <div class="contact">

                    <div class="col-md-8">
                        <div class="contact-info">

                            <div class="contact-us">
                                {% for j in list %}
                                <form action="/uptraiaction/" class="comments-form" onsubmit="return check();">
                                    <ul>
                                        <li>  <tr><th><b>Name</b></th><td><input type="text" name="tnm" id="tnm" value="{{j.tnm}} " readonly=""></td></tr></li>
                                        <li> <tr><th><b>House Name</b></th><td><input type="text" name="thn" id="thn" value="{{j.thn}} "></td></tr></li>
                                        <li> <tr><th> <b>Place</b></th><td><input type="text" name="tp" id="tp" value="{{j.tp}} "></td></tr></li>
                                        <li> <tr><th> <b>District</b></th><td><input type="text" name="tdir" id="tdir" value="{{j.tdir}} "></td></tr></li>
                                        <li> <tr><th> <b>Pin Code</b></th><td><input type="text" name="tpin" id="tpin" value="{{j.tpin}} "></td></tr></li>

                                        <li>   <tr><th> <b>Phone Number</b></th><td><input type="text" name="tphn" id="tphn" maxlength="10" required value="{{j.tphn}} "/></td></tr></li>

                                        <li>  <tr><th> <b>Email ID</b></th> <td><input type="text" name="mail" id="mail" value="{{j.mail}} "></td></tr></li>
                                        <li>   <tr><th> <b>Qualification</b></th><td><input type="text" name="tq" id="tq" value="{{j.tq}} "></td></tr></li>
                                        <li> <tr><th> <b>Password</b></th><td><input type="text" name="pass" id="pass" value="{{j.upass}} "></td></tr></li>


                                        <li>   <input style="background: #d8302f;color:white" type="submit" value="UPDATE"/></li>
                                    </ul>
                                </form>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4">
				
						
						{% ifequal k 1 %}
						{% for i in list1 %}
					 
					    <img src="{{MEDIA_URL}}{{i.img}}" width="150px" height="150px"/>
                        <form action="/picaction/" method="post" enctype="multipart/form-data">{% csrf_token %}
                            <input type="file" name="img"/><br/>
						
                           <!-- <% //session.setAttribute("tid", rs.getString("tid"));%>-->
                            <input type="submit" value="Change"/>
                        </form>
                        
												
				{% endfor %}
				
				
				{% else %}
				
				<form name = "form" action="/picaction/" method="post" enctype="multipart/form-data">{% csrf_token %} 
                            <input type="file" name="img"/><br/>
                            <!--<% //session.setAttribute("tid", rs.getString("tid"));%>-->
							 
                            <input type="submit" value="submit"/>
                        </form>
				{% endifequal %}

				
				{% endfor %}
				
				
					
                        
						
                    </div>
                </div>
            </div>
        </div>
    </section>
    <footer id="footer" class="footer">

        <div class="footer-bottom">
            <div class="container">
                <p>Copyright © 2018 GameInfo.All rights reserved.</p>
            </div>
        </div>
    </footer>
    <a href="#home" data-scroll class="dmtop global-radius"><i class="fa fa-angle-up"></i></a>
    <!-- ALL JS FILES -->
    <script src="/static/js/all.js"></script>
    <!-- ALL PLUGINS -->
    <script src="/static/js/custom.js"></script>
</body>

<script type="text/javascript">
                                    var letters = /^[a-z A-Z]+$/;
                                    var numbers = /^[0-9]+$/;
                                    function check()
                                    {
                                        if (!document.getElementById("tnm").value.match(letters))
                                        {

                                            alert('Please input characters only,enter name');
                                            return false;
                                        }
                                        else if (!document.getElementById("tpin").value.match(numbers))
                                        {

                                            alert('Please input numeric characters only,enter  pincode');
                                            return false;
                                        }
                                        else if (document.getElementById("tpin").value.length < 6)
                                        {

                                            alert('Please input valid  pincode');
                                            return false;
                                        }

                                        else if (!document.getElementById("tphn").value.match(numbers))
                                        {

                                            alert('Please input numeric characters only,enter  phone no');
                                            return false;
                                        }

                                        else if (document.getElementById("tphn").value.length < 10)
                                        {

                                            alert('Please input valid phone no');
                                            return false;
                                        }
                                        else if (document.getElementById("pass").value.length < 8)
                                        {
                                            alert('enter password with minimim length of 8 characters');
                                            return false;
                                        }
                                        else
                                        {
                                            return true;
                                        }
                                    }


</script>
</html>

