{% load staticfiles %}
<!DOCTYPE html>
<html lang="en">
    <!-- Basic -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!-- Mobile Metas -->
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <!-- Site Metas -->
    <title>SwimSchool</title>
    <meta name="keywords" content="">
    <meta name="description" content="">
    <meta name="author" content="">
    <!-- Site Icons -->
    <link rel="shortcut icon" href="" type="image/x-icon" />
    <link rel="apple-touch-icon" href="">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="/static/css/bootstrap.min.css">
    <!-- Site CSS -->
    <link rel="stylesheet" href="/static/style.css">
    <!-- Colors CSS -->
    <link rel="stylesheet" href="/static/css/colors.css">
    <!-- ALL VERSION CSS -->	
    <link rel="stylesheet" href="/static/css/versions.css">
    <!-- Responsive CSS -->
    <link rel="stylesheet" href="/static/css/responsive.css">
    <!-- Custom CSS -->
    <link rel="stylesheet" href="/static/css/custom.css">
    <!-- font family -->
    <link href="https://fonts.googleapis.com/css?family=Poppins:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i" rel="stylesheet">
    <!-- end font family -->
    <link rel="stylesheet" href="/static/css/3dslider.css" />
    <script src="http://code.jquery.com/jquery-1.11.1.min.js"></script>
    <link href="http://www.jqueryscript.net/css/jquerysctipttop.css" rel="stylesheet" type="text/css">
    <script src="/static/js/3dslider.js"></script>
</head>
<body class="game_info" data-spy="scroll" data-target=".header">
    <!-- LOADER -->
    <div id="preloader">
        <img class="preloader" src="/static/images/loading-img.gif" alt="">
    </div>
    <!-- END LOADER -->
    <section id="top">
        <header>
            <div class="container">
                <div class="header-top">
                    <div class="row">
                        <div class="col-md-6">
                            <div class="full">
                                <div class="logo">
                                    <a href="/index/"><img src="/static/images/logo.png" alt="#" /></a>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="right_top_section">
                                <!-- social icon -->

                                <!-- end social icon -->
                                <!-- button section -->

                                <!-- end button section -->
                            </div>
                        </div>
                    </div>
                </div>
                <div class="header-bottom">
                    <div class="row">
                        <div class="col-md-12">
                            <div class="full">
                                <div class="main-menu-section">
                                    <div class="menu">
                                        <nav class="navbar navbar-inverse">
                                            <div class="navbar-header">
                                                <button class="navbar-toggle" type="button" data-toggle="collapse" data-target=".js-navbar-collapse">
                                                    <span class="sr-only">Toggle navigation</span>
                                                    <span class="icon-bar"></span>
                                                    <span class="icon-bar"></span>
                                                    <span class="icon-bar"></span>
                                                </button>
                                                <a class="navbar-brand" href="#">Menu</a>
                                            </div>
                                            <div class="collapse navbar-collapse js-navbar-collapse">
                                                <ul class="nav navbar-nav">
                                                    <li ><a href="/adminhome/">Home</a></li>
                                                    <li> <a href="/trainer/"> Trainer</a> </li>

                                                    <li><a href="/course/"> Course</a> </li>
                                                    <li> <a href="/viewstud/"> Student</a></li>
                                                    <li> <a href="/vendor/"> Vendor</a>  </li>
                                                    <li> <a href="/category/"> Category</a> </li>
                                                    <li>  <a href="/item/">Item</a> </li>
                                                    <li> <a href="/purchase/">Purchase</a> </li>
                                                    <li> <a href="/logout/">Logout</a> </li>
                                                </ul>
                                            </div>
                                            <!-- /.nav-collapse -->
                                        </nav>
										
										      </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </header>
        <div class="inner-page-banner">
            <div class="container">
            </div>
        </div>
        <div class="inner-information-text">
            <div class="container">
                <h3>View  Student & Application</h3>
                <ul class="breadcrumb">
                    <li><a href="/adminhome/">Home</a></li>
                    <li class="active">View Student|Application</li>
                </ul>
            </div>
        </div>
    </section>
    <section id="contant" class="contant main-heading team">
        <div class="row">
            <div class="container">
                <div class="contact">

                    <div class="col-md-9">
                        <div >

                            <div class="contact-us">


                                <table border="1" style="width: 100%;font-family: monospace;text-align: center;color:black">
                                    <tr style="background: #d8302f;color:white;height: 40px;text-align: center">
                                        <th></th>  <th>Name</th><th>House Name</th><th>Place</th><th>District</th><th>Pin Code</th><th>Gender</th>
                                        <th>Date of Birth</th>
                                        <th>Phone Number</th><th>Mail Id</th>
                                    </tr>
                                  {% for j in list %}
                                    <tr>
                                        <td> <img src="{{MEDIA_URL}}{{j.img}}" width="100px" height="100px"/></td>
                                        <td>{{j.snm}} </td>
                                        <td>{{j.shn}} </td>
                                        <td>{{j.sp}} </td>
                                        <td>{{j.sdir}} </td>
                                        <td>{{j.spin}} </td>
                                        <td>{{j.g}} </td>
                                        <td>{{j.sdob}} </td>

                                        <td>{{j.sphn}} </td>
                                        <td>{{j.mail}} </td>
                                    </tr>
                                    {% endfor %}  
                                </table>
                            </div>
                        </div>
                    </div>
 <div class="col-md-3">
                        <div >

                            <div class="contact-us">
  <form action="/aviewapply/">
                                    <input style="background: #d8302f;color:white" type="submit" value="VIEW APPLICATION HERE"/>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <footer id="footer" class="footer">

        <div class="footer-bottom">
            <div class="container">
                <p>Copyright © 2018 GameInfo.All rights reserved.</p>
            </div>
        </div>
    </footer>
    <a href="#home" data-scroll class="dmtop global-radius"><i class="fa fa-angle-up"></i></a>
    <!-- ALL JS FILES -->
    <script src="/static/js/all.js"></script>
    <!-- ALL PLUGINS -->
    <script src="/static/js/custom.js"></script>
</body>
</html>


